<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FormulaProcessActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Formula process steps"
        android:textSize="50sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="25dp"/>
    <ListView
        android:id="@+id/steps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <Button
            android:id="@+id/caracs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View product characteristics"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:background="@drawable/border_back_button"
            android:padding="10dp" />
    </RelativeLayout>


</LinearLayout>