<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DSC:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/dsc"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FTIR:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ftir"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEM:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/sem"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XRD:"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/xrd"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="15dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>