<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E90909"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page title"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_margin="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/page_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="page description"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipment:"
            android:textSize="13sp"
            android:textColor="#000"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">

            <ImageView
                android:id="@+id/equip_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/equip_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Parameters here"
                android:textColor="#000"
                android:layout_margin="25dp"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>